spring.application.name=demo
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:1625/Library_Management
spring.datasource.username=postgres
spring.datasource.password=YOUR_STRONG_PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql